{
  "permissions": {
    "allow": [
      "Bash(python -m pytest tests/ -v)",
      "PowerShell(Get-Command python3, py -ErrorAction SilentlyContinue)",
      "PowerShell(Get-Command python -ErrorAction SilentlyContinue)",
      "PowerShell(py -m pip install matplotlib networkx pytest --quiet)",
      "PowerShell(py -c \"import matplotlib, networkx, pytest; print\\('OK'\\)\")",
      "Bash(py -m pytest tests/ -v --tb=short)",
      "Bash(py run.py)",
      "WebFetch(domain:www.data.gov.qa)",
      "Bash(python -c \"import pandas as pd; df = pd.read_csv\\('data/qu_raw/qu_registered.csv', sep=';'\\); print\\(df[df['Major'].str.contains\\('omputer', case=False, na=False\\)]['Major'].unique\\(\\)\\)\")",
      "Bash(py -c \"import pandas as pd; df = pd.read_csv\\('data/qu_raw/qu_registered.csv', sep=';'\\); print\\(df[df['Major'].str.contains\\('omputer', case=False, na=False\\)]['Major'].unique\\(\\)\\)\")",
      "Bash(py scripts/analyze_qu_data.py)",
      "Bash(py -c ' *)",
      "WebFetch(domain:www.csulb.edu)",
      "Bash(python -c \"import json; c = json.load\\(open\\('data/curriculum.json'\\)\\); print\\([x for x in c if x['id'].startswith\\('CMPE'\\)]\\)\")",
      "Bash(py -c \"import json; data=json.load\\(open\\('data/curriculum.json'\\)\\); [print\\(c\\) for c in data if c['id'] in \\('CMPE355','CMPS323','CMPS405','CMPS303'\\)]\")",
      "PowerShell(cd \"c:\\\\Users\\\\ACER\\\\Documents\\\\GitHub\\\\Single-Cohort-Flow-Simulator\"; $env:PYTHONPATH=\".\"; py scripts\\\\_dump_blocks.py)",
      "Bash(gh pr *)",
      "PowerShell(git remote get-url origin)",
      "Bash(py -m pytest tests/ -q)",
      "Bash(py -m http.server 8011)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://localhost:8011/index.html)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://localhost:8011/app.js)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://localhost:8011/style.css)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://localhost:8011/flow_timeline.json)",
      "Bash(py scripts/size_sections.py)",
      "Bash(py -m pytest tests/test_capacity.py -v)",
      "Bash(git checkout *)",
      "Bash(git add *)",
      "Bash(grep -E \"__pycache__|\\\\.pyc$|^outputs/\")"
    ]
  }
}
